spring.datasource.url=jdbc:mysql://localhost:3306/view-java-source  
spring.datasource.username=root  
spring.datasource.password=root  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.security.enabled=false

local.mvn.repository.dir=/Users/aloha/.m2/repository